<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:f="/lib/form">
  <f:entry title="${%Devenv cmd initialize string}" field="cmdInit">
    <f:textbox default='call "C:\Program Files\Microsoft Visual Studio 8\VC\vcvarsall.bat" x86' />
  </f:entry>
  <f:entry title="${%Devenv solution path}" field="solutionPath">
    <f:textbox />
  </f:entry>
  <f:entry title="${%Devenv build type}" field="buildType">
    <f:textbox default="Release" />
  </f:entry>
  <f:entry title="${%Devenv action}" field="action">
    <f:textbox default="build" />
  </f:entry>
</j:jelly>